version: '3.7'

services:
  motion:
    image: ${IMAGE_NAME:-pedroetb/motion}:${IMAGE_TAG:-latest}
    build:
      context: ${BUILD_CONTEXT:-.}
      dockerfile: ${DOCKERFILE:-Dockerfile}
      args:
        MOTION_VERSION:
        LIBJPEG_TURBO_VERSION:
        FFMPEG_VERSION:
        LIBWEBP_VERSION:
        GETTEXT_VERSION:
        LIBMICROHTTPD_VERSION:
        AUTOCONF_VERSION:
        AUTOMAKE_VERSION:
        BUILD_BASE_VERSION:
        PKGCONF_VERSION:
        LIBTOOL_VERSION:
        LIBZIP_VERSION:
        GIT_VERSION:
        MUSL_VERSION:
        BUSYBOX_VERSION:
        TZDATA_VERSION:
        CA_CERTIFICATES_VERSION:
        IMAGEMAGICK_VERSION:
        X264_VERSION:
        V4L_UTILS_VERSION:
        WGET_VERSION:
